{
  "name": "task-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "하네스 dogfood 검증용 Task CLI (TypeScript + vitest)",
  "bin": {
    "task": "./src/cli.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cli": "node --import tsx src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
